- hosts: local
  tasks:
  - command: ovftool --overwrite --powerOffSource vi://"administrator@vsphere.local":Password1\!@10.142.117.207/TrilioDC3/vm/tvault-appliances/tvault-build-vm tvault.ovf
    args:
      chdir: /opt
